NEXT_PUBLIC_SUPABASE_URL=https://dcrvzyhfdruhleffqrgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcnZ6eWhmZHJ1aGxlZmZxcmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzU1OTksImV4cCI6MjA2MzQxMTU5OX0.2EsjfU316lldE88pCZNfE_O50jOj_fUQPrEGrXsvIu8
NEXT_PUBLIC_SITE_URL=http://localhost:3000